[mypy]
# `some: int = None` looks nicer than `some: int | None = None` and pycharm still understands it
no_implicit_optional = False
# same as above (thrown if no_implicit_optional = False)
strict_optional = False
# 3rd party packages may not be typed, that's not my fault!
ignore_missing_imports = True
# kinda hypocritical to disable Optional and still enable strict, but I do agree with some other strict rules.
strict = True
# fixes defs with clear return var (doesn't seem to work for __init__ which is the most obvious case)
# check_untyped_defs = True